{
  "name": "shopping-amount-calc",
  "version": "0.0.0",
  "description": "go to https://gist.github.com/programa-elixir/1bd50a6d97909f2daa5809c7bb5b9a8a to learn more",
  "main": "main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build:watch": "npm run build -- -w",
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegolopes98/shopping-amount-calc.git"
  },
  "author": "Diego Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegolopes98/shopping-amount-calc/issues"
  },
  "homepage": "https://github.com/diegolopes98/shopping-amount-calc#readme",
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.5"
  },
  "dependencies": {}
}
